{"name":"Rounded","short_name":"Rounded","description":"Filter foto berbasis teori fotografer","start_url":"./","scope":"./","display":"standalone","background_color":"#f2f0ff","theme_color":"#6c4dff","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}